DZ5/WeatherApp/MainWindow.xaml

<fw:AcrylicWindow x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="weather.io" Height="600" Width="800"
        TintColor="#BBD9FA"
        AcrylicWindowStyle="NoIcon">
    <fw:AcrylicWindow.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </fw:AcrylicWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="grid" Background="White">
            <Image x:Name="img" Stretch="Fill"></Image>
        </Grid>
        <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="4" Fill="{fw:AcrylicBrush grid, NoiseOpacity=0, TintOpacity=0.25, TintColor=#BBD9FA}" Opacity="0.75"></Rectangle>
        <TextBlock Grid.Row="1" Padding="0" Margin="0" TextAlignment="Center" Grid.Column="1" Text="BRO" Foreground="Black" FontSize="100"></TextBlock>
    </Grid>
        <!--<m:Map x:Name="myMap" CredentialsProvider="z7AbpdoLBt8nqpYryo2N~c6tlIiRrlFg76IlH-QcK4A~AsqFyXRBcegV2vSPSY1a4u6HfUfV9Aas4_YmG1NIrMu-TszR0F1PpRFHjfXGrWSD" Mode="Aerial"/>-->
</fw:AcrylicWindow>